---
# getting my dotfile configuration

- name: Copy in zprofile
  copy: src=tasks/dotfiles/files/inputrc dest={{ home_directory }}/.inputrc

- name: Copy in zshrc
  copy: src=tasks/dotfiles/files/vimrc dest={{ home_directory }}/.vimrc
